index index.php index.html;

location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_intercept_errors on;
}
 
location ~* assets/styles {
    access_log off;
    expires 30d;
    try_files $uri @rewrite;
}

location @rewrite {
  rewrite ^ /index.php last;
}

location / {
    try_files $uri $uri/ /index.php?$query_string; # ?$args
}

# static file 404's aren't logged and expires header is set to maximum age
location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    log_not_found off;
    expires max;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Make sure files with the following extensions do not get loaded by nginx because nginx would
# display the source code, and these files can contain PASSWORDS!
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    deny all;
}

location ~ /\.ht {
    deny  all;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}