server {
    listen 80;

    root /var/www/$host/project/htdocs/;
    server_name $host;

    error_page 404 /var/log/nginx/$host-404.html;
    access_log /var/log/nginx/$host-access.log;

    include /etc/nginx/sites-available/common.conf;
}